﻿// VS_Homework_16.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	const int N = 7; // Размерность массива

	int D; // Текущее число календаря
	int ArrayLine; // Остаток от деления текущего числа календаря на N
	std::cout << "Put in current day of the month: ";
	std::cin >> D;
	ArrayLine = D % N;

	std::cout << std::endl;

	std::cout << "Display the array " << N << "*" << N << ":" << std::endl;

	int ElementsSum = 0; // Сумма элементов в строке массива
	int array[N][N]; // Массив N*N
	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < N; j++)
		{
			array[i][j] = i + j;
			std::cout << array[i][j] << " ";
			if (i == ArrayLine)
			{
				ElementsSum = ElementsSum + array[i][j];
			}
		}
		std::cout << std::endl;
	}
	
	std::cout << std::endl;
	std::cout << "The sum of elements in " << ArrayLine << " line of the array is " << ElementsSum;
	std::cout << std::endl;

	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
